\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reda-package}
\citation{reReg-package}
\citation{gonzalez2005sex}
\citation{fp}
\citation{nelson2003siam}
\citation{hadley2016ggplot2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{1}{No stratification\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{a}{1}{No stratification\relax }{figure.caption.2}{}}
\newlabel{fig:1b}{{1b}{1}{Stratified by \texttt {chemo}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{b}{1}{Stratified by \texttt {chemo}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event plots\relax }}{1}{figure.caption.2}}
\newlabel{fig:1}{{1}{1}{Event plots\relax }{figure.caption.2}{}}
\citation{cook1996biometrics}
\citation{wang2001analyzing}
\citation{huang2004joint}
\citation{xu2017joint}
\citation{xu2019generalized}
\citation{zeng2008efficient}
\citation{lin2000semiparametric}
\citation{ghosh2002marginal}
\citation{ghosh2003semiparametric}
\bibstyle{asa}
\bibdata{ref}
\bibcite{reReg-package}{{1}{2020}{{Chiou and {Huang}}}{{}}}
\bibcite{cook1996biometrics}{{2}{1996}{{Cook et~al.}}{{Cook, Lawless, and Nadeau}}}
\bibcite{ghosh2003semiparametric}{{3}{2003}{{Ghosh and Lin}}{{}}}
\bibcite{ghosh2002marginal}{{4}{2002}{{Ghosh and Lin}}{{}}}
\newlabel{general}{{1}{2}{Recurrent Event Analysis with \pkg {reda} and \pkg {reReg}}{equation.0.0.1}{}}
\bibcite{gonzalez2005sex}{{5}{2005}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Fernandez, Moreno, Ribes, Peris, Navarro, Cambray, and Borr{\`a}s}}}
\bibcite{huang2004joint}{{6}{2004}{{Huang and Wang}}{{}}}
\bibcite{lin2000semiparametric}{{7}{2000}{{Lin et~al.}}{{Lin, Wei, Yang, and Ying}}}
\bibcite{nelson2003siam}{{8}{2003}{{Nelson}}{{}}}
\bibcite{fp}{{9}{2019}{{Rondeau et~al.}}{{Rondeau, Gonzalez, Mazroui, Mauguen, Diakite, Laurent, Lopez, Kr\'{o}l, and Sofeu}}}
\bibcite{wang2001analyzing}{{10}{2001}{{Wang et~al.}}{{Wang, Qin, and Chiang}}}
\bibcite{reda-package}{{11}{2020}{{Wang et~al.}}{{Wang, Fu, and Yan}}}
\bibcite{hadley2016ggplot2}{{12}{2016}{{Wickham}}{{}}}
\bibcite{xu2017joint}{{13}{2017}{{Xu et~al.}}{{Xu, Chiou, Huang, Wang, and Yan}}}
\bibcite{xu2019generalized}{{14}{2019}{{Xu et~al.}}{{Xu, Chiou, Yan, Marr, and Huang}}}
\bibcite{zeng2008efficient}{{15}{2008}{{Zeng and Lin}}{{}}}
