\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Chiou and { Huang}(2020)}]{reReg-package}
Chiou, S. H.~S. and { Huang}, C.-Y. (2020), \textit{reReg: Recurrent Event
  Regression}, r package version 1.2.1.

\bibitem[{Gonz{\'a}lez et~al.(2005)Gonz{\'a}lez, Fernandez, Moreno, Ribes,
  Peris, Navarro, Cambray, and Borr{\`a}s}]{gonzalez2005sex}
Gonz{\'a}lez, J.~R., Fernandez, E., Moreno, V., Ribes, J., Peris, M., Navarro,
  M., Cambray, M., and Borr{\`a}s, J.~M. (2005), \enquote{Sex differences in
  hospital readmission among colorectal cancer patients,} \textit{Journal of
  Epidemiology \& Community Health}, 59, 506--511.

\bibitem[{Rondeau et~al.(2019)Rondeau, Gonzalez, Mazroui, Mauguen, Diakite,
  Laurent, Lopez, Kr\'{o}l, and Sofeu}]{fp}
Rondeau, V., Gonzalez, J.~R., Mazroui, Y., Mauguen, A., Diakite, A., Laurent,
  A., Lopez, M., Kr\'{o}l, A., and Sofeu, C.~L. (2019), \textit{{frailtypack}:
  General Frailty Models: Shared, Joint and Nested Frailty Models with
  Prediction; Evaluation of Failure-Time Surrogate Endpoints}, {R} package
  version 3.0.3.

\bibitem[{Wang et~al.(2019)Wang, Fu, and Yan}]{reda-package}
Wang, W., Fu, H., and Yan, J. (2019), \textit{{reda}: {R}ecurrent Event Data
  Analysis}, {R} package version 0.5.0.9002.

\end{thebibliography}
