\begin{thebibliography}{15}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Chiou and {Huang}(2020)}]{reReg-package}
Chiou, S.~H. and {Huang}, C.-Y. (2020), \textit{\pkg{reReg}: {R}ecurrent Event
  Regression}, {R} package version 1.2.1.

\bibitem[{Cook et~al.(1996)Cook, Lawless, and Nadeau}]{cook1996biometrics}
Cook, R.~J., Lawless, J.~F., and Nadeau, C. (1996), \enquote{Robust Tests for
  Treatment Comparisons Based on Recurrent Event Responses,}
  \textit{Biometrics}, 52, 557--571.

\bibitem[{Ghosh and Lin(2003)}]{ghosh2003semiparametric}
Ghosh, D. and Lin, D. (2003), \enquote{Semiparametric analysis of recurrent
  events data in the presence of dependent censoring,} \textit{Biometrics}, 59,
  877--885.

\bibitem[{Ghosh and Lin(2002)}]{ghosh2002marginal}
Ghosh, D. and Lin, D.~Y. (2002), \enquote{Marginal regression models for
  recurrent and terminal events,} \textit{Statistica Sinica}, 663--688.

\bibitem[{Gonz{\'a}lez et~al.(2005)Gonz{\'a}lez, Fernandez, Moreno, Ribes,
  Peris, Navarro, Cambray, and Borr{\`a}s}]{gonzalez2005sex}
Gonz{\'a}lez, J.~R., Fernandez, E., Moreno, V., Ribes, J., Peris, M., Navarro,
  M., Cambray, M., and Borr{\`a}s, J.~M. (2005), \enquote{Sex differences in
  hospital readmission among colorectal cancer patients,} \textit{Journal of
  Epidemiology \& Community Health}, 59, 506--511.

\bibitem[{Huang and Wang(2004)}]{huang2004joint}
Huang, C.-Y. and Wang, M.-C. (2004), \enquote{Joint modeling and estimation for
  recurrent event processes and failure time data,} \textit{Journal of the
  American Statistical Association}, 99, 1153--1165.

\bibitem[{Lin et~al.(2000)Lin, Wei, Yang, and Ying}]{lin2000semiparametric}
Lin, D.~Y., Wei, L.-J., Yang, I., and Ying, Z. (2000), \enquote{Semiparametric
  regression for the mean and rate functions of recurrent events,}
  \textit{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 62, 711--730.

\bibitem[{Nelson(2003)}]{nelson2003siam}
Nelson, W.~B. (2003), \textit{Recurrent Events Data Analysis for Product
  Repairs, Disease Recurrences, and Other Applications}, Society for Industrial
  and Applied Mathematics.

\bibitem[{Rondeau et~al.(2019)Rondeau, Gonzalez, Mazroui, Mauguen, Diakite,
  Laurent, Lopez, Kr\'{o}l, and Sofeu}]{fp}
Rondeau, V., Gonzalez, J.~R., Mazroui, Y., Mauguen, A., Diakite, A., Laurent,
  A., Lopez, M., Kr\'{o}l, A., and Sofeu, C.~L. (2019), \textit{{frailtypack}:
  General Frailty Models: Shared, Joint and Nested Frailty Models with
  Prediction; Evaluation of Failure-Time Surrogate Endpoints}, {R} package
  version 3.0.3.

\bibitem[{Wang et~al.(2001)Wang, Qin, and Chiang}]{wang2001analyzing}
Wang, M.-C., Qin, J., and Chiang, C.-T. (2001), \enquote{Analyzing recurrent
  event data with informative censoring,} .

\bibitem[{Wang et~al.(2020)Wang, Fu, and Yan}]{reda-package}
Wang, W., Fu, H., and Yan, J. (2020), \textit{\pkg{reda}: {R}ecurrent Event
  Data Analysis}, {R} package version 0.5.1.

\bibitem[{Wickham(2016)}]{hadley2016ggplot2}
Wickham, H. (2016), \textit{ggplot2: Elegant Graphics for Data Analysis},
  Springer-Verlag New York.

\bibitem[{Xu et~al.(2017)Xu, Chiou, Huang, Wang, and Yan}]{xu2017joint}
Xu, G., Chiou, S.~H., Huang, C.-Y., Wang, M.-C., and Yan, J. (2017),
  \enquote{Joint scale-change models for recurrent events and failure time,}
  \textit{Journal of the American Statistical Association}, 112, 794--805.

\bibitem[{Xu et~al.(2019)Xu, Chiou, Yan, Marr, and Huang}]{xu2019generalized}
Xu, G., Chiou, S.~H., Yan, J., Marr, K., and Huang, C.-Y. (2019),
  \enquote{Generalized scale-change models for recurrent event processes under
  informative censoring,} \textit{Statistica Sinica}.

\bibitem[{Zeng and Lin(2008)}]{zeng2008efficient}
Zeng, D. and Lin, D. (2008), \enquote{Efficient resampling methods for
  nonsmooth estimating functions,} \textit{Biostatistics}, 9, 355--363.

\end{thebibliography}
